# wei

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestApplication.java
app/src/main/res/anim/: anim_item.xml  anim_layout.xml
app/src/main/res/layout/: svg.xml  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc/src/androidTest/java/com/wei/ipc/: ApplicationTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/wei/ipc/: IMyAidlInterface.aidl  IOnNewPersonArrivedListener.aidl  Person.aidl
ipc/src/main/java/com/wei/ipc/: AppModule.java  MyApplication.java  Person.java
ipc/src/main/java/com/wei/ipc/constant/: MyConstants.java
ipc/src/main/java/com/wei/ipc/http/: HttpAccess.java  HttpTask.java
ipc/src/main/java/com/wei/ipc/model/: Test.java  User.java
ipc/src/main/java/com/wei/ipc/service/: MessengerService.java  PersonManagerService.java
ipc/src/main/java/com/wei/ipc/ui/: BaseActivity.java  BaseInjectActivity.java  MainActivity.java  SecondActivity.java
ipc/src/main/java/com/wei/ipc/util/: OsUtils.java
ipc/src/main/java/com/wei/ipc/widgets/: CircleProcess.java  MyView.java  ProgressWheel.java  Pullable.java  PullableWebView.java
ipc/src/main/res/anim/: base_slide_left_out.xml
ipc/src/main/res/drawable/: title_bar_back_bg_selector.xml
ipc/src/main/res/layout/: activity_main.xml  activity_web.xml  sample_circle_process.xml  sample_my_view.xml  test.xml  title_bar.xml
ipc/src/main/res/menu/: menu.xml
ipc/src/main/res/values/: attrs_circle_process.xml  strings.xml  styles.xml
ipc/src/test/java/com/wei/ipc/: ExampleUnitTest.java
(+37 files in other folders)
