<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true">

    <alpha android:fromAlpha="0.0"
           android:toAlpha="1.0"/>

    <!-- fromXDelta 表示x的起始值；toXDelta 表示x的结束值 -->
    <translate android:fromXDelta="500"
               android:toXDelta="0"/>

    <rotate android:fromDegrees="180"
            android:toDegrees="0"
            android:pivotX="500"
            android:pivotY="0"/>

    <scale android:pivotY="0"
           android:pivotX="500"
           android:fromXScale="0.0"
           android:toXScale="2.0"
           android:fromYScale="0.0"
           android:toYScale="3.0"/>
</set>