<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/jump"
        android:title="跳转"/>

    <item android:id="@+id/create_db"
        android:title="创建数据库"/>

    <item
        android:id="@+id/add_item"
        android:title="添加"/>

    <item
        android:id="@+id/remove_item"
        android:title="删除"/>

    <item
        android:id="@+id/query_item"
        android:title="查询"/>

    <item
        android:id="@+id/update_item"
        android:title="修改"/>

</menu>